# уровень ошибок
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

# разрешаем логирование ошибок
log_errors = On

# определяем статический путь для файла ошибок
error_log = /var/www/logs/php_errors.log