#xdebug.log=/var/www/logs/xdebug.log
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.idekey=vsc
#xdebug.log_level=0