xdebug.mode=debug,develop,coverage,profile
#xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.idekey=vsc
xdebug.log=/var/log
xdebug.log_level=0